<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>thondrathu solluren</title>
    <link rel="stylesheet" href="new.css" />
  </head>
  <body>
    <div class="wrap">
      <h1>For You 💖</h1>
      <div class="postcard1"></div>
      <div class="postcard">
        <div class="letter"></div>
        <p>
          <span>My Love,</span>
          <br />
      enaku en unna pididichitu nu still now therila.. ennamo day one unna pathen, apothula irnthu i feel in love, apo varikum enaku antha 1st sight love la nambikai illa, but enaku athuku aprm tha ok apadi onnu iruku nu therithu.... ivalo nal nee enna friend ah patha but na unna apadi pakala.. Nee enna tha kovama irnthalum paka semmaya irupaa.. enna thitumbothu la na unna rasipen..! nalla iruku di nee kovapattta.. athu en ne therila like starting la irnthe ennala unna thavira yaarayum paka mudiyala.. i mean like ennamo unna tha site adichen.. but ana papen not like unna pakuramari site adikamaten... Unna matum tha pakanum nu thonum! still now ennala itha epo solla mudiyum nu therila.. so anyways just sollanu nu thonuchu avalotha!!
          <br />
          <span class="ullu">
            Forever Yours,
            <br />
            </span
          >
        </p>
        <div class="address">
          <img
            src=""
            class="mail_stamp"
          />
        </div>
      </div>
    </div>

    <footer>
      <p>STUDIOS</p>
    </footer>
  </body>
</html>
